<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/abc_sort_bottom_bar"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="abc" />

    <item
        android:id="@+id/rating_sort_bottom_bar"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="Rating" />
    <item
        android:id="@+id/price_sort_bottom_bar"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Price" />

    <item
        android:id="@+id/maps_bottom_bar"
        android:title="Go To Maps"
        android:icon="@android:drawable/ic_dialog_map" />

</menu>