# WireframeEX

./: .gitignore  README.md  peer_review  peer_review.md  proposal.md  research.md
PreScoop/: gradle.properties
PreScoop/app/: build.gradle  google-services.json
PreScoop/app/src/androidTest/java/com/project/salminnella/prescoop/: ApplicationTest.java  FirebaseOperationIdlingResource.java  FirebaseTest.java
PreScoop/app/src/debug/res/values/: google_maps_api.xml
PreScoop/app/src/main/: AndroidManifest.xml
PreScoop/app/src/main/java/com/project/salminnella/prescoop/: MainActivity.java
PreScoop/app/src/main/res/drawable/: background_splash.xml  ic_bookmark.xml  ic_refresh.xml  tab_background_selected.xml  tab_background_unselected.xml
PreScoop/app/src/main/res/layout/: activity_main.xml  activity_school_details.xml  activity_schools_map.xml  activity_web_view.xml  content_main.xml  content_school_details.xml  content_web_view.xml  fragment_all_visits.xml  fragment_citations.xml  fragment_complaints.xml  fragment_inspections.xml  fragment_other_visits.xml  fragment_reports.xml  fragment_schools_map.xml  recycler_view_items.xml  reports_list_items.xml  yelp_list_items.xml
PreScoop/app/src/main/res/menu/: menu_bottom_bar_main.xml  menu_main.xml  menu_school_details_activity.xml  menu_web_view_activity.xml
PreScoop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PreScoop/app/src/release/res/values/: google_maps_api.xml
PreScoop/app/src/test/java/com/project/salminnella/prescoop/: ExampleUnitTest.java  MainActivityTest.java  UtilityTest.java
(+34 files in other folders)
