<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/citations_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/citation_type_a_label_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_a_citation"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/citation_type_b_label_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_b_citation"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/citations_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/citations_label_layout"
        android:layout_toEndOf="@+id/citations_label_layout"
        android:layout_marginStart="38dp">

        <TextView
            android:id="@+id/citations_type_a_text_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/citations_type_b_text_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</RelativeLayout>