<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp">

    <ImageView
        android:id="@+id/yelp_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yelp_icon"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/yelp_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/yelp_list_image"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>


    <ImageView
        android:id="@+id/yelp_list_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/yelp_list_image"
        android:layout_below="@id/yelp_list_title"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/yelp_list_num_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/yelp_list_rating"
        android:layout_below="@id/yelp_list_title"
        android:layout_marginStart="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/yelp_list_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yelp_list_num_reviews"
        android:layout_marginTop="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

</RelativeLayout>






