<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/yelp_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yelp_icon"/>

    <TextView
        android:id="@+id/yelp_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yelp title"/>

    <ImageView
        android:id="@+id/yelp_list_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attach_money_black_24dp"/>

    <TextView
        android:id="@+id/yelp_list_num_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reviews"/>

    <TextView
        android:id="@+id/yelp_list_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="review snippet"/>

</LinearLayout>